[sender]
protocol: AMS

[broker]
# The SSM will query a BDII to find brokers available.  These details are for the
# EGI production broker network
#bdii: ldap://lcg-bdii.cern.ch:2170
#network: PROD
# Alternatively, 'host' and 'port' may be set manually (with 'bdii' and
# 'network' commented out). This option must be used for AMS.
host: msg-devel.argo.grnet.gr
#port: 443
# broker authentication.  If use_ssl is set, the certificates configured
# in the mandatory [certificates] section will be used.
use_ssl: false

[certificates]
certificate: /etc/grid-security/hostcert.pem
key: /etc/grid-security/hostkey.pem
capath: /etc/grid-security/certificates

[messaging]
ams_project: accounting
destination: eu.egi.cloud.accounting
path: /var/spool/apel/outgoing/openstack	
path_type: dirq

[logging]
logfile: /var/log/apel/ssmsend.log
# Available logging levels:
# DEBUG, INFO, WARN, ERROR, CRITICAL
level: DEBUG
console: true
